<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=generator content="Hugo 0.102.3"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=twitter:card content="summary"><meta name=twitter:title content="json: unmarshal custom date formats - Jose Ustra"><meta name=twitter:description content="When we are building a JSON API, many times we have to deal with dates that we can&amp;rsquo;t have control of the layout."><meta name=twitter:site content="https://ustrajunior.com/"><meta name=twitter:creator content><meta name=twitter:image content="https://ustrajunior.com/images/avatar.jpg"><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="og:title" content="json: unmarshal custom date formats - Jose Ustra"><meta property="og:description" content="When we are building a JSON API, many times we have to deal with dates that we can&amp;rsquo;t have control of the layout."><meta property="og:url" content="https://ustrajunior.com/posts/json-unmarshal-custom-date-formats/"><meta property="og:site_name" content="Jose Ustra"><meta property="og:image" content="https://ustrajunior.com/images/avatar.jpg"><title>json: unmarshal custom date formats - Jose Ustra</title><meta name=author content="Jose Ustra"><meta name=description content="When we are building a JSON API, many times we have to deal with dates that we can&amp;rsquo;t have control of the layout."><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700"><link rel=stylesheet href=https://ustrajunior.com/css/theme.css><link rel=stylesheet href=https://ustrajunior.com/css/chroma.dracula.css></head><body class="font-serif antialiased bg-gray-200 border-t-4 border-blue-500"><div class="w-full p-6 md:w-2/3 md:px-0 md:mx-auto xl:w-2/5"><header class=mb-6><div class="mb-6 md:flex md:items-center"><div><a class="text-lg mb-8 inline-block" href=/>&larr; Back Home</a><h1 class="text-4xl font-bold">json: unmarshal custom date formats</h1><time datetime="2016-11-03 19:40:18 UTC">03 Nov 2016</time><ol class=mt-4><li class=inline-block><a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href=https://ustrajunior.com/tags/golang>golang</a></li><li class=inline-block><a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href=https://ustrajunior.com/tags/time.time>time.Time</a></li></ol></div></div></header><article class=mb-12><p>When we are building a JSON API, many times we have to deal with dates that we can&rsquo;t have control of the layout.</p><p>Let&rsquo;s see a common example using a format that Go knows by default.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>type</span> <span class=nx>Checkin</span> <span class=kd>struct</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>Timestamp</span> <span class=nx>time</span><span class=p>.</span><span class=nx>Time</span> <span class=s>`json:&#34;timestamp&#34;`</span>
</span></span><span class=line><span class=cl>    <span class=nx>User</span>      <span class=kt>string</span>    <span class=s>`json:&#34;user&#34;`</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>j</span> <span class=o>:=</span> <span class=s>`{&#34;timestamp&#34;:&#34;2016-11-02T08:18:20Z&#34;, &#34;user&#34;:&#34;John Doe&#34;}`</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nx>c</span> <span class=nx>Checkin</span>
</span></span><span class=line><span class=cl>    <span class=c1>// error handling omitted for simplicity (don&#39;t do this).
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>json</span><span class=p>.</span><span class=nf>Unmarshal</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=nx>j</span><span class=p>),</span> <span class=o>&amp;</span><span class=nx>c</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>c</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p><a href=https://play.golang.org/p/XVooaZGomG>Run on Playground</a>.</p><p>Here, we are using the RFC3339 format, so Go will do the correct unmarshal and fill the Timestamp field on the struct.</p><p>Let&rsquo;s say, now, that we are consuming this information from a web service that uses a different date format.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// using / to divide the date and space for the time
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>j</span> <span class=o>:=</span> <span class=s>`{&#34;timestamp&#34;:&#34;2016/11/02 08:18:20&#34;, &#34;user&#34;:&#34;John Doe&#34;}`</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nx>c</span> <span class=nx>Checkin</span>
</span></span><span class=line><span class=cl>    <span class=nx>err</span> <span class=o>:=</span> <span class=nx>json</span><span class=p>.</span><span class=nf>Unmarshal</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=nx>j</span><span class=p>),</span> <span class=o>&amp;</span><span class=nx>c</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>c</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>When we run this code we will see this error:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>parsing <span class=nb>time</span> <span class=s2>&#34;&#34;</span>2016/11/02 08:18:20<span class=s2>&#34;&#34;</span> as <span class=s2>&#34;&#34;</span>2006-01-02T15:04:05Z07:00<span class=s2>&#34;&#34;</span>: cannot parse <span class=s2>&#34;/11/02 08:18:20&#34;&#34; as &#34;</span>-<span class=s2>&#34; {0001-01-01 00:00:00 +0000 UTC }
</span></span></span></code></pre></div><p>This is because Go doesn&rsquo;t know how to handle this custom date format, so let&rsquo;s write a custom date type to handle this special case.</p><p>The first thing to do is create a custom type for the date, for example, <strong>SpecialDate</strong>. This new type needs to implement the <a href=https://golang.org/pkg/encoding/json/#Unmarshaler>Unmarshaler interface</a>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>type</span> <span class=nx>SpecialDate</span> <span class=kd>struct</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>time</span><span class=p>.</span><span class=nx>Time</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Now, to implement the Unmarshaler interface, we need a function <strong>UnmarshalJSON</strong> on the <strong>SpecialDate</strong> type.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=p>(</span><span class=nx>sd</span> <span class=o>*</span><span class=nx>SpecialDate</span><span class=p>)</span> <span class=nf>UnmarshalJSON</span><span class=p>(</span><span class=nx>input</span> <span class=p>[]</span><span class=kt>byte</span><span class=p>)</span> <span class=kt>error</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>strInput</span> <span class=o>:=</span> <span class=nb>string</span><span class=p>(</span><span class=nx>input</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nx>strInput</span> <span class=p>=</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>Trim</span><span class=p>(</span><span class=nx>strInput</span><span class=p>,</span> <span class=s>`&#34;`</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nx>newTime</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>time</span><span class=p>.</span><span class=nf>Parse</span><span class=p>(</span><span class=s>&#34;2006/01/02 15:04:05&#34;</span><span class=p>,</span> <span class=nx>strInput</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=nx>err</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>sd</span><span class=p>.</span><span class=nx>Time</span> <span class=p>=</span> <span class=nx>newTime</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=kc>nil</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>First, we get the input that is a []byte and convert it to string, then we remove the excedent double quotes.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=nx>strInput</span> <span class=o>:=</span> <span class=nb>string</span><span class=p>(</span><span class=nx>input</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nx>strInput</span> <span class=p>=</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>Trim</span><span class=p>(</span><span class=nx>strInput</span><span class=p>,</span> <span class=s>`&#34;`</span><span class=p>)</span>
</span></span></code></pre></div><p>Second, we do the parse using the layout for our case.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=nx>newTime</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>time</span><span class=p>.</span><span class=nf>Parse</span><span class=p>(</span><span class=s>&#34;2006/01/02 15:04:05&#34;</span><span class=p>,</span> <span class=nx>strInput</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>err</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>An explanation about the date layout. Normally, date layouts are used as yyyy/mm/dd but Go uses a real date and time to do the layout.</p><pre tabindex=0><code>year   == 2006
month  == 01
day    == 02
hour   == 15
minute == 04
second == 05
</code></pre><p>So, our case became <strong>2006/01/02 15:04:05</strong>.</p><p>To finish our implementation, we need set the newTime to the SpecialDate and return nil because we don&rsquo;t have errors.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=nx>sd</span><span class=p>.</span><span class=nx>Time</span> <span class=p>=</span> <span class=nx>newTime</span>
</span></span><span class=line><span class=cl><span class=k>return</span> <span class=kc>nil</span>
</span></span></code></pre></div><p>With our new type implemented, we can now change the <strong>Checkin</strong> struct to use the new SpecialDate.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>type</span> <span class=nx>Checkin</span> <span class=kd>struct</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>Timestamp</span> <span class=nx>SpecialDate</span> <span class=s>`json:&#34;timestamp&#34;`</span>
</span></span><span class=line><span class=cl>    <span class=nx>User</span>      <span class=kt>string</span>      <span class=s>`json:&#34;user&#34;`</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>The rest will be the same, check the full code.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>package</span> <span class=nx>main</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=s>&#34;encoding/json&#34;</span>
</span></span><span class=line><span class=cl>    <span class=s>&#34;fmt&#34;</span>
</span></span><span class=line><span class=cl>    <span class=s>&#34;strings&#34;</span>
</span></span><span class=line><span class=cl>    <span class=s>&#34;time&#34;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>type</span> <span class=nx>Checkin</span> <span class=kd>struct</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>Timestamp</span> <span class=nx>SpecialDate</span> <span class=s>`json:&#34;timestamp&#34;`</span>
</span></span><span class=line><span class=cl>    <span class=nx>User</span>      <span class=kt>string</span>      <span class=s>`json:&#34;user&#34;`</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>type</span> <span class=nx>SpecialDate</span> <span class=kd>struct</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>time</span><span class=p>.</span><span class=nx>Time</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=p>(</span><span class=nx>sd</span> <span class=o>*</span><span class=nx>SpecialDate</span><span class=p>)</span> <span class=nf>UnmarshalJSON</span><span class=p>(</span><span class=nx>input</span> <span class=p>[]</span><span class=kt>byte</span><span class=p>)</span> <span class=kt>error</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>strInput</span> <span class=o>:=</span> <span class=nb>string</span><span class=p>(</span><span class=nx>input</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nx>strInput</span> <span class=p>=</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>Trim</span><span class=p>(</span><span class=nx>strInput</span><span class=p>,</span> <span class=s>`&#34;`</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nx>newTime</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>time</span><span class=p>.</span><span class=nf>Parse</span><span class=p>(</span><span class=s>&#34;2006/01/02 15:04:05&#34;</span><span class=p>,</span> <span class=nx>strInput</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=nx>err</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>sd</span><span class=p>.</span><span class=nx>Time</span> <span class=p>=</span> <span class=nx>newTime</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=kc>nil</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>j</span> <span class=o>:=</span> <span class=s>`{&#34;timestamp&#34;:&#34;2016/11/02 08:18:20&#34;, &#34;user&#34;:&#34;John Doe&#34;}`</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nx>c</span> <span class=nx>Checkin</span>
</span></span><span class=line><span class=cl>    <span class=nx>err</span> <span class=o>:=</span> <span class=nx>json</span><span class=p>.</span><span class=nf>Unmarshal</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=nx>j</span><span class=p>),</span> <span class=o>&amp;</span><span class=nx>c</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>c</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p><a href=https://play.golang.org/p/-nZY-oupPX>Run on Playground</a>.</p><p>I hope this help you with custom dates when working with JSON.</p></article><footer><p>&copy; 2022. Proudly made with 💕 with <a href=https://gohugo.io/ target=_blank>Hugo</a> and <a href=https://tailwindcss.com/ target=_blank>TailwindCSS</a>.</p></footer></div></body></html>