<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Some Golang, Ruby and JS code i&#39;m using">
    <link rel="shortcut icon" type="image/x-icon" href="https://ustrajunior.com/img/favicon.ico">
    <title>Starting a new ambitious project - José Ustra</title>
    <meta name="generator" content="Hugo 0.31.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://ustrajunior.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://ustrajunior.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/about/">ABOUT</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://ustrajunior.com/blog/starting-a-new-ambitious-project/">Starting a new ambitious project</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 12, 2018
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>For a very short time, I used the <a href="http://spacemacs.org/" title="Spacemacs">Spacemacs</a> emacs distribution. It&rsquo;s very nice, but I ended up backing to vim and eventually, I moved to VS Code. Code editors away, when I was using Spacemacs, I found the <a href="https://magit.vc/" title="Magit">Magit</a> git client.</p>

<blockquote>
<p><a href="https://magit.vc/" title="Magit">Magit</a> is an interface to the version control system <a href="https://git-scm.com/">Git</a>, implemented as an <a href="https://www.gnu.org/software/emacs">Emacs</a> package. Magit aspires to be a complete Git porcelain. While we cannot (yet) claim that Magit wraps and improves upon each and every Git command, it is complete enough to allow even experienced Git users to perform almost all of their daily version control tasks directly from within Emacs. While many fine Git clients exist, only Magit and Git itself deserve to be called porcelains.</p>
</blockquote>

<p>It&rsquo;s pretty awesome but just works inside Emacs, so as I&rsquo;m not using Spacemacs anymore, I lost the Magit :(</p>

<p>As a developer, this should not be a problem, I can create a terminal version of the Magit tool. So I started the <strong>Sagit</strong> project :)</p>

<p>Yes, I can use other git clients, but creating a new one will give me the opportunity to improve my skills and learn more about git internals.</p>

<p>Sagit it&rsquo;s a terminal git client, written in <a href="https://golang.org/" title="Go website">Go</a>, extremely inspired by Magit. I just started the development, and for now, it just shows basic info about your git repository status (image below).</p>

<p><img src="/uploads/2018/09/12/sagit-unstaged-changes.png" alt="Sagit screenshot" title="Sagit screenshot" /></p>

<p>When the project evolute I little more, I will open source it, but for now, I&rsquo;m going to work on it and share some thoughts and new things I&rsquo;m learning while coding.</p>

              
                <hr>
                <div class="related-posts">
                    <h5>Related Posts</h5>
                    
                </div>
              
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'ustrajunior';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ustrajunior.com/js/docs.min.js"></script>
<script src="https://ustrajunior.com/js/main.js"></script>

<script src="https://ustrajunior.com/js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
