<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Some Golang, Ruby and JS code i&#39;m using">
    <link rel="shortcut icon" type="image/x-icon" href="https://ustrajunior.com/img/favicon.ico">
    <title>Variadic functions in Go - José Ustra</title>
    <meta name="generator" content="Hugo 0.31.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://ustrajunior.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/zenburn.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://ustrajunior.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/about/">ABOUT</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://ustrajunior.com/blog/variadic-functions-in-go/">Variadic functions in Go</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          October 21, 2016
            &nbsp;&nbsp;
            
            <span class="label label-success">go</span>
            
            <span class="label label-success">functions</span>
            
            <span class="label label-success">variadic</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Let&rsquo;s create a function that we can pass 3 numbers as arguments and them it returns the average of this numbers.</p>

<pre><code class="language-go">func average(num1, num2, num3 float64) float64 {
	avg := (num1 + num2 + num3) / 3

	return avg
}
</code></pre>

<p>and then, you call it like this</p>

<pre><code class="language-go">func main() {
	fmt.Println(average(2, 4, 6))
}
</code></pre>

<p>Le&rsquo;ts run to see if works</p>

<pre><code>$ go run average.go
4
</code></pre>

<p>It works. Super easy, but not so useful. Normally, when you want to calculate the average, you don&rsquo;t know how many arguments you will need to accept. How can we handle this?</p>

<p>When you have a function that you can&rsquo;t determinate the number of arguments you are going to pass then you need a Variadic function.</p>

<p>So, to do this, we just need use &lsquo;&hellip;&rsquo; before the parameter type on the function.</p>

<pre><code class="language-go">func average(numbers ...float64) float64 {
 // ...
}
</code></pre>

<p>But now, we don&rsquo;t have separated values anymore, the <em>&hellip;float64</em> will be transformed in a slice of float64 and we need to iterate over the items to calculate the average.</p>

<pre><code class="language-go">func average(numbers ...float64) float64 {
	var total float64
	for _, num := range numbers {
		total += num
	}

	return total / float64(len(numbers))
}
</code></pre>

<p>This is a Variadic function in Go and we can pass as many arguments we want.</p>

<pre><code class="language-go">func main() {
	fmt.Println(average(2, 4, 6, 9, 5, 3, 12))
}
</code></pre>

              
                <hr>
                <div class="related-posts">
                    <h5>Related Posts</h5>
                    
                    <div class="row">
                        <div class="col-sm-4 col-md-4 col-lg-4">
                        <h6 style="text-align: right">
                            November 3, 2016
                        </h6>
                        </div>
                        <div class="col-sm-8 col-md-8 col-lg-8">
                        <h6 style="text-align: left">
                            <strong><a href="/blog/json-unmarshal-custom-date-formats/">json: unmarshal custom date formats</a></strong>
                        </h6>
                        </div>
                    </div>
                    
                </div>
              
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'ustrajuniorblog';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ustrajunior.com/js/docs.min.js"></script>
<script src="https://ustrajunior.com/js/main.js"></script>

<script src="https://ustrajunior.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="https://ustrajunior.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>
