<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Some Golang, Ruby and JS code i&#39;m using">
    <link rel="shortcut icon" type="image/x-icon" href="https://ustrajunior.com/img/favicon.ico">
    <title>Formulário de contato sem banco de dados com ActiveAttr - José Ustra</title>
    <meta name="generator" content="Hugo 0.31.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://ustrajunior.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/zenburn.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://ustrajunior.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/about/">ABOUT</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://ustrajunior.com/blog/formulario-de-contato-sem-banco-de-dados-com-activeattr/">Formulário de contato sem banco de dados com ActiveAttr</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          June 14, 2013
            &nbsp;&nbsp;
            
            <span class="label label-success">rails</span>
            
            <span class="label label-success">activeattr</span>
            
            <span class="label label-success">formularios</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>As vezes precisamos criar um formulário de contato que simplesmente envie a mensagem por email mas não mantenha o registro no sistema.
Quando se usa Rails, o fluxo normal é após o formulário ser submetido, a informação é salva no banco porque usamos ActiveRecord.</p>

<p>Para que possamos submeter um formulário e não salvar no banco mas mesmo assim ter as facilidades que o AR fornece, iremos usar o
<a href="https://github.com/cgriego/active_attr">ActiveAttr</a>. Essa gem permite que tenhamos validações no nosso model e usemos o
<em>attr_accessible</em> por exemplo.</p>

<p>Então vamos primeiramente criar nosso model e adicionar algumas validações.</p>

<pre><code class="language-ruby">#app/models/contact.rb
class Contact
  # Primeiro, vamos adicionar o ActiveAttr
  include ActiveAttr::Model

  # agora definimos os campos que queremos usar
  attribute :name
  attribute :email
  attribute :subject
  attribute :content

  # e da mesma forma que fazemos no AR, vamos dizer
  # quais atributos podem ser passados pelo form
  attr_accessible :name, :email, :subject, :content

  # também iremos adicionar algumas validações básicas
  validates_presence_of :name
  validates_presence_of :email
  validates_format_of :email,
    :with =&gt; /^[-a-z0-9_+\.]+\@([-a-z0-9]+\.)+[a-z0-9]{2,4}$/i
  validates_presence_of :subject
  validates_presence_of :content
end
</code></pre>

<p>Com o model definido, o resto é basicamente a mesma coisa que você faria com qualquer controller e views usando AR.
Vamos criar o controller que irá pegar os dados submetidos e passar para o Mailer para serem enviados por email.</p>

<pre><code class="language-ruby"># app/controllers/contacts_controller.rb
class ContactsController &lt; ApplicationController
  def new
    @contact = Contact.new
  end

  def create
    @contact = Contact.new(params[:contact])
    # a única diferença do método create padrão do rails,
    # é que iremos enviar por email e não chamar o método save
    ContactMailer.support_mail(@contact).deliver
    redirect_to root_path, notice: 'Your message was sent'
  end
end
</code></pre>

<p>Agora precisamos criar a view que irá conter nosso formulário.</p>

<pre><code class="language-ruby">#app/views/contacts/new.html.erb
# eu gosto de usar [simple_form](https://github.com/plataformatec/simple_form)
&lt;%= simple_form_for @contact do |f| %&gt;
    &lt;%= f.error_notification %&gt;

    &lt;%= f.input :name %&gt;
    &lt;%= f.input :email %&gt;
    &lt;%= f.input :subject %&gt;
    &lt;%= f.input :content %&gt;

    &lt;%= f.submit %&gt;
&lt;% end %&gt;
</code></pre>

<p>Estamos com nosso formulário praticamente pronto, precisamos apenas criar o mailer para enviar as informações de contato.
Nada demais aqui, apenas um mailer comum.</p>

<pre><code class="language-ruby">#app/mailers/contact_mailer.rb
class ContactMailer &lt; ActionMailer::Base
  default from: &quot;from@example.com&quot;

  def contact_mail(contact)
    @contact = contact
    mail(to: 'contact@example.com', subject: @contact.subject)
  end
end
</code></pre>

<p>A view do mailer também não tem nada demais, a mesma coisa que estamos acostumados a fazer.</p>

<pre><code class="language-ruby">#app/views/contact_mailer/contact_mailer.html.erb
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;New menssage from: &lt;%= @contact.name %&gt;&lt;/h1&gt;

    &lt;h2&gt;&lt;%= @contact.subject %&gt;&lt;/h2&gt;
    &lt;p&gt;&lt;%= @contact.content %&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Com isso, temos um formulário de contato que envia a mensagem diretamente para o seu email de contato.</p>

              
                <hr>
                <div class="related-posts">
                    <h5>Related Posts</h5>
                    
                </div>
              
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'ustrajunior';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ustrajunior.com/js/docs.min.js"></script>
<script src="https://ustrajunior.com/js/main.js"></script>

<script src="https://ustrajunior.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="https://ustrajunior.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>
